<mxfile host="Electron" modified="2024-04-11T09:56:12.795Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="HpdsaLcF5GZCTWiERP9g" version="21.5.1" type="device">
  <diagram name="第 1 页" id="QU2oncYL84OaXmdOM8cM">
    <mxGraphModel dx="2605" dy="1888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XqQylx2jS63q8GsOdnJ1-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="830" width="1090" height="850" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-120" width="700" height="850" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-4" value="&lt;h1&gt;关于命令的存储 ,执行和还原&lt;/h1&gt;&lt;p&gt;当玩家将积木放置在画布上, 后端应当相应地生成一个等价的对象Block, 使得其保留关于该积木的完整信息, 它即能够被其他类解析, 也能够被存储.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-210" width="390" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-5" value="BackendBlock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-13" target="XqQylx2jS63q8GsOdnJ1-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-13" target="XqQylx2jS63q8GsOdnJ1-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-13" value="BlockFactory" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-15" target="XqQylx2jS63q8GsOdnJ1-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-15" value="DBReader" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-16" target="XqQylx2jS63q8GsOdnJ1-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-16" value="str" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-950" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-18" target="XqQylx2jS63q8GsOdnJ1-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-18" value="BlockParser" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-20" value="BackendBlock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-27" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;/p&gt;&lt;h1 style=&quot;line-height: 100%;&quot;&gt;Block的生成和注册&lt;/h1&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;当玩家新增一个Block, 此时BlockFactory会被告知生成一个BackendBlock, 它将被存储到GraphicBlockManager, 以及一个GraphicBlock, 它将被存储到GraphicBlockManager&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-230" y="-70" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-32" target="XqQylx2jS63q8GsOdnJ1-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-32" value="GraphicBlock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-33" value="GraphicBlockManager" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="190" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-5" target="XqQylx2jS63q8GsOdnJ1-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="140" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="290" />
              <mxPoint x="10" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-36" value="相互引用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XqQylx2jS63q8GsOdnJ1-35" vertex="1" connectable="0">
          <mxGeometry x="0.0228" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-5" target="XqQylx2jS63q8GsOdnJ1-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="424" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-28" value="BackendBlockManager" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="190" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-41" target="XqQylx2jS63q8GsOdnJ1-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-41" value="Command" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-42" value="CommandExecutor" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="550" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-52" target="XqQylx2jS63q8GsOdnJ1-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-46" target="XqQylx2jS63q8GsOdnJ1-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-46" target="XqQylx2jS63q8GsOdnJ1-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-46" value="BackendBlockParser" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="180" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-48" target="XqQylx2jS63q8GsOdnJ1-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-48" value="str" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-49" value="DBWriter" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-50" value="BackendBlockManager" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="-230" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XqQylx2jS63q8GsOdnJ1-50" target="XqQylx2jS63q8GsOdnJ1-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="1290" as="sourcePoint" />
            <mxPoint x="190" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-52" value="BackendBlock" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqQylx2jS63q8GsOdnJ1-54" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;/p&gt;&lt;h1 style=&quot;line-height: 100%;&quot;&gt;BackendBlock的作用&lt;/h1&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;BackendBlock的生命周期由BackendBlockManager进行维护&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;它可以被解析为字符串进行存储&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;它存储了当被积木程序流激活时, 将会被执行的回调函数&lt;/p&gt;&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="910" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6hxWSczDsSZTh34kUkLw-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="6hxWSczDsSZTh34kUkLw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1300" y="100" as="sourcePoint" />
            <mxPoint x="-1080" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hxWSczDsSZTh34kUkLw-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="60" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
